# .env
# SECURITY WARNING: keep the secret key used in production secret!
# SECURITY WARNING: Generate your own secret key for production
SECRET_KEY='django-insecure-your-own-secret-key'

# Set to False in production!
DEBUG=True

# In production, set this to your domain names e.g., 'www.yourdomain.com,yourdomain.com'
ALLOWED_HOSTS='127.0.0.1,localhost'

# -- Database Configuration --
DB_NAME='richland_inventory_db'
DB_USER='root'
DB_PASSWORD='cYkablyat-11'
DB_HOST='localhost'
DB_PORT='3306'
